# jOOQ-mcve

./: pom.xml
src/main/resources/db/migration/: DISABLED_V1__initialise_database.sql  V1__initialise_database.sql
src/test/java/org/jooq/mcve/test/: MCVEIT.java
