<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jooq.trial</groupId>
    <artifactId>jooq-mcve</artifactId>
    <version>1.0</version>
    <name>jOOQ MCVE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jooq.version>3.12.1</org.jooq.version>

<!-- PG, PG driver and Docker Maven plugin -->        
<version.postgres-driver>42.2.6</version.postgres-driver>
<version.dmp>0.31.0</version.dmp>
<version.pg>11</version.pg>

        <db.url>jdbc:postgresql://localhost:44444/postgres</db.url>
        <db.username>postgres</db.username>
        <db.password></db.password>

    </properties>

    <dependencies>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgres-driver}</version>
		</dependency>
		
        <!-- Database access -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

<!-- Run integration test to have a chance to properly shutdown the Docker container. -->
<plugin>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>3.0.0-M3</version>
	<executions>
		<execution>
			<goals>
				<goal>integration-test</goal>
				<goal>verify</goal>
			</goals>
		</execution>
	</executions>
</plugin>

<!-- Run a PG Docker container for schema instantiation (via Flyway migration) and for jOOQ code generation.
     The PG container will start at initialise and shutdown at post-integration-test phase. -->
<plugin>
	<groupId>io.fabric8</groupId>
	<artifactId>docker-maven-plugin</artifactId>
	<version>${version.dmp}</version>
	<configuration>
	<showLogs>true</showLogs>
	<verbose>true</verbose>
	<images>
		<image>
			<name>postgres:${version.pg}</name>
			<run>
				<user>${db.username}</user>
				<env>
					<POSTGRES_DB>postgres</POSTGRES_DB>
					<POSTGRES_USER>${db.username}</POSTGRES_USER>
					<POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
				</env>
				<ports><port>44444:5432</port></ports>
				<wait><log>database system is ready to accept connections</log></wait>
			</run>
		</image>
	</images>
	</configuration>
	<executions>
		<execution>
			<id>codegen-db-start</id>
			<phase>initialize</phase>
			<goals>
				<goal>start</goal>
			</goals>
		</execution>
		<execution>
			<id>codegen-db-stop</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>stop</goal>
			</goals>
		</execution>
	</executions>
</plugin>


            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.0.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <group>true</group>
                    <schemas>
						<schema>mcve</schema>
					</schemas>
                    <!--initSql>SET SEARCH_PATH TO mcve</initSql-->
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>

                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <jdbc>
								<driver>org.postgresql.Driver</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <includes>.*</includes>
                                    <schemata>
                                        <!-- PostgreSQL is lower case by default -->
                                        <schema>
                                            <inputSchema>mcve</inputSchema>
                                            <outputSchemaToDefault>true</outputSchemaToDefault>
                                        </schema>

                                        <!-- H2 and others are upper case by default -->
                                        <!--schema>
                                            <inputSchema>MCVE</inputSchema>
                                        </schema-->
                                    </schemata>
                                </database>
                                <generate>
                                    <generatedAnnotation>false</generatedAnnotation>
                                </generate>
                                <target>
                                    <packageName>org.jooq.mcve</packageName>
                                    <directory>target/generated-sources/jooq-mcve</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
